.row-gap {
    row-gap: 1rem;
}

.column-gap {
    column-gap: 1rem;
}

.column-gap-half {
    column-gap: 0.5rem;
}

.bg-dark--fire {
    background: url(../img/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    width: 50%;
}

.card {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.card--fire {
    background: linear-gradient( #212529, #212529, #212529, darkorchid);
}

.btn-primary {
    background: darkorchid;
    border: 1px solid darkorchid;
}

.btn-primary:hover {
    background: darkviolet;
    border: 1px solid darkviolet;
}

.btn-primary:active {
    background: darkmagenta !important;
    border: 1px solid darkmagenta !important;
}

@media screen and (min-width: 0) {
    .container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .navbar-nav {
        border-bottom: 1px solid lightslategray;
    }

    .banner {
        width: 100%;
    }

    .row {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .col-4 {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .navbar-nav {
        border-bottom: none;
    }

    .banner {
        width: 75%;
    }

    .row {
        flex-direction: row;
    }

    .col-4 {
        width: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .banner {
        width: 50%;
    }

    .col-4 {
        width: 33.33%;
    }
}